GEMINI_API_KEY= gemini_api_key
SERPER_API_KEY= serper_api_key
CACHE_EXPIRE_SECONDS=86400  # 24 hours

PINECONE_API_KEY= pinecome_api_key
PINECONE_INDEX=notion-docs
# Remove OpenAI-related config
EMBEDDING_MODEL="models/embedding-001"  # Gemini embedding model
PINECONE_INDEX_TYPE=serverless
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-2
