GEMINI_API_KEY=AIzaSyBWvFh46lLcENw0457YqE2B2gWDfCx4bBg
SERPER_API_KEY=8454bee60ad5cbdc1da5bd5fd30235ca67533a57
CACHE_EXPIRE_SECONDS=86400  # 24 hours

PINECONE_API_KEY=pcsk_3PYiTk_4ncFYDkQ9zChay2NFZeb4syDbsVVjEoTSHD1XmCBw8eewna2oLd3Bcn4dQ2zKJr
PINECONE_INDEX=notion-docs
# Remove OpenAI-related config
EMBEDDING_MODEL="models/embedding-001"  # Gemini embedding model
PINECONE_INDEX_TYPE=serverless
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-2